'''
TME2022校园招聘技术研究类/数据类笔试（I） 企业提供原题00:29:02
2/4
[编程题]最大值
时间限制：C/C++ 1秒，其他语言2秒

空间限制：C/C++ 256M，其他语言512M

有一个只由字符'1'到'9'组成的长度为  的字符串  ，现在可以截取其中一段长度为  的子串并且将该子串当作十进制的正整数，如对于子串"123"，其对应的十进制数字就是 。

如果想让这个正整数尽可能的大的话，问该正整数最大能是多少。

函数传入一个长度为  的字符串  和一个正整数  ，请你返回答案。


输入例子1:
"321",2

输出例子1:
32

例子说明1:
所有长度为  的子串为："32"和"21"，显然是最大的。

输入例子2:
"1234",4

输出例子2:
1234

例子说明2:
所有长度为  的子串只有它自己本身，因此答案为
'''


class Solution:
    def maxValue(self, s, k):
        maxValue = ''
        for i in range(len(s) - k+1):
            maxValue = max(s[i:i + k], maxValue)
        return int(maxValue)


solve = Solution()
# s = "1234"
# k = 4
s="321"
k=2

result = solve.maxValue(s, k)

print(result)
