'''
【编程题目 | 100分】非严格递增连续数字序列 [ 100 / 简单 ]

非严格递增连续数字序列
题目描述：
输入一个字符串仅包含大小写字母和数字，求字符串中包含的最长的非严格递增连续数字序列的长度（比如12234属于非严格递增连续数字序列）。

输入描述:
输入一个字符串仅包含大小写字母和数字，输入的字符串最大不超过255个字符。

输出描述：
最长的非严格递增连续数字序列的长度

示例 1：

输入
abc2234019A334bc
1
输出
4
1
说明：
2234为最长的非严格递增连续数字序列，所以长度为4

测试用例：
aaaaaa44ko543j123j7345677781    -->  34567778
aaaaa34567778a44ko543j123j71    -->  34567778
345678a44ko543j123j7134567778aa -->  134567778
'''
s = 'abc2234019A334bc'
start = '0'
ans = 0
maxans = 0
for c in s:
    if ord(c) >= ord(start) and ord(c) <= ord('9'):
        ans += 1
        start = c
        maxans = max(maxans, ans)
    elif ord(c) >= ord('0') and ord(c) <= ord('9'):
        ans = 0
        start = c
    else:
        continue
print(maxans)
